<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/kamba_teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kamba_teste_title"
            android:textColor="@color/branca"
            android:textSize="22sp"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/kamba_test_button"
            android:layout_below="@+id/kamba_teste"
            android:layout_centerHorizontal="true"
            android:text="@string/button_inicial"
            android:background="@drawable/button_corners"
            android:textColor="@color/branca"
            android:layout_marginTop="12dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>